%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                        %%   %%                                  %
%                        %%   %%                                  %
%                        %% Q %%                                  %
%                        %%%%%%%                                  %
%                                                                 %
%                                                                 %
%                                                                 %
%                                                                 %
%                                                                 %
%                                                                 %
%                                                                 %
%                                                                 %
%                                                                 %
%                                                                 %
%                                                                 %
%                                                                 %
%                                                                 %
%                                                                 %
%                                                                 %
%                                                                 %
%                                                                 %
W                                                                 W
W                                                                 W
W                                                                 W
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%