<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PacmanGUI.GL.Game" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAABAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GL\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacmanGUI.GL.GameCell" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAAAQAQAAAAwACACIAAADgAAAAAAIAYAA=</HashCode>
      <FileName>GL\GameCell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameGrid" />
      <Property Name="GameObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PacmanGUI.GL.GameGrid" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEQAAAAAAEIAAABAAIACAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GL\GameGrid.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameCell" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PacmanGUI.GL.GameObject" Collapsed="true">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAgAAAAAABAAAAEgAAQBAAAEAAEAAAABA=</HashCode>
      <FileName>GL\GameObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameCell" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PacmanGUI.GL.Ghost" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GL\Ghost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacmanGUI.GL.HGhost" Collapsed="true">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GL\HGhost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacmanGUI.GL.Pacman" Collapsed="true">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GL\Pacman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacmanGUI.GL.RGhost" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GL\RGhost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacmanGUI.GL.SGhost" Collapsed="true">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAIACAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>GL\SGhost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacmanGUI.GL.VGhost" Collapsed="true">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GL\VGhost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PacmanGUI.GL.GameDirection" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>GL\GameDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PacmanGUI.GL.GameObjectType" Collapsed="true">
    <Position X="15.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAMAAAAAAQAAAABAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>GL\GameObjectType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>